CoronaTracker/MainWindow.xaml

<Window x:Class="CoronaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CoronaTracker"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding Command="local:MainWindow.CommandFileExit" Executed="CommandFileExit_Executed" />
		<CommandBinding CanExecute="CommandRefresh_CanExecute" Command="local:MainWindow.CommandRefresh" Executed="CommandRefresh_Executed" />
	</Window.CommandBindings>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Menu  -->
		<Menu Grid.Row="0">
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_File_Header}">
				<MenuItem Command="local:MainWindow.CommandFileExit" Header="{DynamicResource MainWindow_MenuItem_FileExit_Header}" />
			</MenuItem>
			<MenuItem Command="local:MainWindow.CommandRefresh" Header="{DynamicResource MainWindow_MenuItem_Refresh}" />
		</Menu>

		<!--  Data  -->
		<TabControl Grid.Row="1" Margin="0,5,0,0" SelectionChanged="TabControl_SelectionChanged">
			<!--  Confirmed  -->
			<TabItem Header="{DynamicResource MainWindow_TabItem_Header_Confirmed}">
				<DataGrid Name="DataGridConfirmed" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Country}" Header="Country" />
						<DataGridTextColumn Binding="{Binding CountryCode}" Header="Country Code" />
						<DataGridTextColumn Binding="{Binding Province}" Header="Province" />
						<DataGridTextColumn Binding="{Binding Latest}" Header="Latest" />
						<DataGridHyperlinkColumn Width="*"
						                         Binding="{Binding Coordinates.GoogleMapsLink}"
						                         ContentBinding="{Binding Coordinates}"
						                         Header="Coordinates">
							<DataGridHyperlinkColumn.ElementStyle>
								<Style>
									<EventSetter Event="Hyperlink.Click" Handler="HyperlinkClick" />
								</Style>
							</DataGridHyperlinkColumn.ElementStyle>
						</DataGridHyperlinkColumn>
					</DataGrid.Columns>
					<DataGrid.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GroupItem}">
												<StackPanel>
													<Label Content="{Binding Items[0].Country}"
													       FontSize="18" FontWeight="SemiBold" />
													<ItemsPresenter />
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</DataGrid.GroupStyle>
				</DataGrid>
			</TabItem>

			<!--  Deaths  -->
			<TabItem Header="{DynamicResource MainWindow_TabItem_Header_Deaths}">
				<DataGrid Name="DataGridDeaths" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Country}" Header="Country" />
						<DataGridTextColumn Binding="{Binding CountryCode}" Header="Country Code" />
						<DataGridTextColumn Binding="{Binding Province}" Header="Province" />
						<DataGridTextColumn Binding="{Binding Latest}" Header="Latest" />
						<DataGridHyperlinkColumn Width="*"
						                         Binding="{Binding Coordinates.GoogleMapsLink}"
						                         ContentBinding="{Binding Coordinates}"
						                         Header="Coordinates">
							<DataGridHyperlinkColumn.ElementStyle>
								<Style>
									<EventSetter Event="Hyperlink.Click" Handler="HyperlinkClick" />
								</Style>
							</DataGridHyperlinkColumn.ElementStyle>
						</DataGridHyperlinkColumn>
					</DataGrid.Columns>
					<DataGrid.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GroupItem}">
												<StackPanel>
													<Label Content="{Binding Items[0].Country}"
													       FontSize="18" FontWeight="SemiBold" />
													<ItemsPresenter />
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</DataGrid.GroupStyle>
				</DataGrid>
			</TabItem>

			<!--  Recovered  -->
			<TabItem Header="{DynamicResource MainWindow_TabItem_Header_Recovered}">
				<DataGrid Name="DataGridRecovered" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Country}" Header="Country" />
						<DataGridTextColumn Binding="{Binding CountryCode}" Header="Country Code" />
						<DataGridTextColumn Binding="{Binding Province}" Header="Province" />
						<DataGridTextColumn Binding="{Binding Latest}" Header="Latest" />
						<DataGridHyperlinkColumn Width="*"
						                         Binding="{Binding Coordinates.GoogleMapsLink}"
						                         ContentBinding="{Binding Coordinates}"
						                         Header="Coordinates">
							<DataGridHyperlinkColumn.ElementStyle>
								<Style>
									<EventSetter Event="Hyperlink.Click" Handler="HyperlinkClick" />
								</Style>
							</DataGridHyperlinkColumn.ElementStyle>
						</DataGridHyperlinkColumn>
					</DataGrid.Columns>
					<DataGrid.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GroupItem}">
												<StackPanel>
													<Label Content="{Binding Items[0].Country}"
													       FontSize="18" FontWeight="SemiBold" />
													<ItemsPresenter />
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</DataGrid.GroupStyle>
				</DataGrid>
			</TabItem>
		</TabControl>

		<!--  Description  -->
		<GroupBox Grid.Row="2" Margin="0,5,0,5" Padding="5" Header="Information">
			<charts:Chart Name="ChartHistory" Title="History">
				<charts:Chart.Axes>
					<charts:LinearAxis Title="Date" Width="0" Location="Bottom" Orientation="X" />
					<charts:LinearAxis Title="Count" Minimum="0" Orientation="Y" ShowGridLines="True" />
				</charts:Chart.Axes>
				<charts:Chart.Series>
					<charts:LineSeries Title="History"
					                   DependentValueBinding="{Binding Path=Value}"
					                   IndependentValueBinding="{Binding Path=Key}" />
				</charts:Chart.Series>
			</charts:Chart>
		</GroupBox>
		<!--  Status bar  -->
		<StatusBar Grid.Row="3">
			<StatusBarItem Name="StatusBarItemPropegress" HorizontalAlignment="Stretch">
				<ProgressBar Name="ProgressBarProgress" Foreground="Green" Maximum="100" Minimum="0" Value="50" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
